Team Research And Development Practices
Group Number :54
Team Members: 
Name   						Id Number
Akhil Kaparthi	   			17028879
Shamshuddin Shaik 			18057087
Srikanth Konduru			18060504
Manoj Ganta					18060034
Sree Sumanth Kavuri			18053216